<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			padding: 50px;
			text-align: center;
		}
		.wrapper {
			position: relative;
			display: inline-block;
		}

		.popover {
			border: 1px solid red;
			position: absolute;
			left: 100%;
			top: 0;
			white-space: nowrap;
			padding: 10px;
			margin-left: 10px;
			background: white;
			display: none;
		}

		.popover::before {
			position: absolute;
			right: 100%;
			top: 5px;
			border: 10px solid transparent;
			border-right-color: red;
			content: '';
		}

		.popover::after {
			position: absolute;
			right: 100%;
			top: 5px;
			border: 10px solid transparent;
			border-right-color: white;
			content: '';
			margin-right: -1px;
		}
	</style>
</head>

<body>
	<div class="box">
		<div id="wrapper" class="wrapper">
			<button id="clickMe">点我</button>
			<div id="popover" class="popover">
				<input type="checkbox">浮层
			</div>
		</div>
	</div>


	<script src="./jquery-3.3.1.min.js"></script>
	<script>
		let flag = false;
		$(clickMe).on('click', function () {
			flag = !flag
			console.log('flag', flag)
			if (flag) {
				$(popover).show()
				$(document).one('click', function () {
					$(popover).hide()
					flag = !flag
				})
			} else {
				$(popover).hide()
			}

			$(wrapper).on('click', function (e) {
				e.stopPropagation()
			})

		})
	</script>
</body>

</html>